SurveyBuilderApp/SurveyBuilderApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SurveyBuilderApp.App">
    <Application.Resources>
        <ControlTemplate x:Key="HeaderAndBody">
            <StackLayout  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#edeeee">
                <Grid RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.3*"/>
                        <RowDefinition Height="8.7*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" BackgroundColor="#005eb8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout Margin="0,40,0,0" Padding="15,0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                <Grid.RowDefinitions></Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="5*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"  FontAttributes="Bold,Italic"  TextColor="White"  Text=""  />
                                <Label Grid.Row="0" Grid.Column="1"   Padding="2,0" FontSize="26" FontAttributes="Bold,Italic" Text="NHS" TextColor="White" HorizontalOptions="End" VerticalOptions="StartAndExpand"/>
                            </Grid>
                        </StackLayout>
                    </StackLayout>
                    <ContentPresenter Grid.Row="1"/>
                </Grid>
            </StackLayout>
        </ControlTemplate>
    </Application.Resources>
</Application>