SurveyBuilderApp/SurveyBuilderApp/AppPages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:CodeBehing="clr-namespace:SurveyBuilderApp.AppPagesViewModel"
             xmlns:behaviors="clr-namespace:Behaviors;assembly=Behaviors"
             mc:Ignorable="d"
             x:Class="SurveyBuilderApp.AppPages.HomePage"
             NavigationPage.HasNavigationBar="False"
             Title="Home"
             IconImageSource="HomeIcon"
             ControlTemplate="{StaticResource HeaderAndBody}">
    <ContentPage.BindingContext>
        <CodeBehing:HomePage></CodeBehing:HomePage>
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <behaviors:EventHandlerBehavior EventName="Appearing">
            <behaviors:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
        </behaviors:EventHandlerBehavior>
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition  Height="9.2*"/>
                </Grid.RowDefinitions>
                <SearchBar x:Name="SearchBar" Grid.Row="0"  VerticalOptions="Start" Text="{Binding SearchedText}"/>
                <ActivityIndicator Grid.Row="1" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="#005eb8" VerticalOptions="CenterAndExpand"/>
                <CollectionView x:Name="SurveysCollectionView" Margin="10"  Grid.Row="1" SelectionMode="Single" SelectionChangedCommand="{Binding SurveyNameClickedCommand}"  SelectionChangedCommandParameter="{Binding Source={x:Reference SurveysCollectionView}}"  VerticalScrollBarVisibility="Never"  ItemsSource="{Binding AllSurveys}"   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout  Orientation="Vertical" Span="2"  HorizontalItemSpacing="10" VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="White" HeightRequest="110" Margin="0,0,10,0" Padding="10" >
                                <Label Text="{Binding SurveyName}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>