SurveyBuilderApp/SurveyBuilderApp/AppPages/SurveyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Codebehind="clr-namespace:SurveyBuilderApp.AppPagesViewModel"
             xmlns:Classes="clr-namespace:SurveyBuilderApp.Classes"
             mc:Ignorable="d"             
             x:Class="SurveyBuilderApp.AppPages.SurveyPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <StackLayout BackgroundColor="#005eb8">
                <StackLayout Margin="0,40,0,0" Padding="15,5"  BackgroundColor="#005eb8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                        <Grid.RowDefinitions></Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Button  x:Name="ChevronDownIconButton" Clicked="ChevronDownIconButton_Clicked" ImageSource="ChevronDownIcon"  VerticalOptions="Start" HorizontalOptions="Start" WidthRequest="30" HeightRequest="30"    />
                        <Label Grid.Row="0" Grid.Column="1"   Padding="2,0" FontSize="26" FontAttributes="Bold,Italic" Text="NHS" TextColor="White" HorizontalOptions="End" VerticalOptions="StartAndExpand"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Padding="10" >
                <ActivityIndicator x:Name="ActivityIndicatorSurveyPage" IsVisible="false"  VerticalOptions="CenterAndExpand" Color="#005eb8" />
                <ScrollView x:Name="QuesitonsScrollView" VerticalScrollBarVisibility="Never" HorizontalScrollBarVisibility="Never" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout x:Name="MainStackLayout" IsVisible="false"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <StackLayout x:Name="FullStackLayout" IsVisible="false">
                            <StackLayout x:Name="SurveyNameStackLayout" IsVisible="true"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  >
                                <Label x:Name="SurveyNameLabel"  HorizontalTextAlignment="Center"  FontSize="Title"  TextColor="#005eb8" FontAttributes="Bold"  />
                            </StackLayout>
                            <StackLayout x:Name="SurveyQuestionsStackLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            </StackLayout>
                            <StackLayout x:Name="SubmitButtonStackLayout" VerticalOptions="EndAndExpand" Padding="10">
                                <Button x:Name="SubmitButton" Clicked="SubmitButton_Clicked" Text="Submit" TextColor="White" FontSize="Large" >
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#005eb8" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="Pressed">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="#0158ab" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </Button>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout  x:Name="SurveyEmptyStacklayout" IsVisible="false" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" >
                            <Label x:Name="EmptyStacklayoutLabel" Text="No Quesitons to Display " HorizontalTextAlignment="Center" Padding="10" FontSize="Large" TextColor="#005eb8" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>